# This is a basic workflow to help you get started with Actions

name: AlexaMyInvestingBriefings

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [master]
    paths:
      - serverless/alexa-my-investing-briefings/**
  pull_request:
    branches: [master]
    paths:
      - serverless/alexa-my-investing-briefings/**

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  AlexaMyInvestingBriefings:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./ erverless/alexa-my-investing-briefings
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Setup Cargo-Lambda
        run: pip3 install cargo-lambda

      - name: Build
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - run: cargo lambda build --release

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          # aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }} # if you have/need it
          aws-region: sa-east-1

      - name: Deploy to AWS Lambda
        run: |
          cargo lambda deploy \
            --iam-role arn:aws:iam::${{ secrets.AWS_IAM_DEVELOPMENT_ID }}:role/development-role 